# RealEstateGradle

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle  testSuite.xml
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 487239e3d350b68d.json  eaa5871bab487de4.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
allure-report/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: executor.json  testrun.json
src/main/java/real_estate_agency/: App.java
src/main/java/real_estate_agency/dao/: ClientDAO.java  FlatDAO.java  GeneralDAO.java  OrderDAO.java  RealtorClientDAO.java  RealtorDAO.java
src/main/java/real_estate_agency/dao/impl/: ClientDAOImpl.java  FlatDAOImpl.java  OrderDAOImpl.java  RealtorClientDAOImpl.java  RealtorDAOImpl.java
src/main/java/real_estate_agency/db/: Conn.java
src/main/java/real_estate_agency/menu/: Menu.java
src/main/java/real_estate_agency/menu/state/: State.java
src/main/java/real_estate_agency/menu/state/actions/buy_actions/: BuyOrRentActions.java
src/main/java/real_estate_agency/menu/state/actions/call_message_actions/: CallActions.java  SendEmailActions.java
src/main/java/real_estate_agency/menu/state/actions/delete_actions/: DeleteFlatActions.java
src/main/java/real_estate_agency/menu/state/actions/search_actions/: FlatDataSetActions.java  FoundActions.java  NotFoundActions.java
src/main/java/real_estate_agency/menu/state/actions/sell_actions/: AddFlatActions.java  LeaseActions.java  SellActions.java  SellOrLeaseActions.java
src/main/java/real_estate_agency/menu/state/actions/signin_actions/: SignInActions.java  SignUpActions.java  StartActions.java
src/main/java/real_estate_agency/menu/state/impl/buy/: BuyOrRentState.java
src/main/java/real_estate_agency/menu/state/impl/call_message/: CallState.java  SendEmailState.java
src/main/java/real_estate_agency/model/: ClientEntity.java  FlatEntity.java  OrderEntity.java  RealtorClientEntity.java  RealtorEntity.java
src/main/java/real_estate_agency/сonstants/: Color.java  DB.java
src/test/java/: BaseTest.java  SomeTest.java
src/test/java/RETests/: Test1.java
src/test/resources/: logging.properties
(+11 files in other folders)
