buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.3"
    }
}

plugins {
    id 'io.qameta.allure' version "2.5"
//    id "com.gradle.build-scan" version "1.13.4"
}

plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

//plugins {
//    allurePlugin {
//        id = 'io.qameta.allure'
//        implementationClass = 'io.qameta.allure.gradle.AllurePlugin'
//    }
//}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '6.8'
    compile group: 'io.qameta.allure', name: 'allure-testng', version: '2.13.5'
}

test {
    useTestNG() {
        suites 'testSuite.xml'
    }
    testLogging {
        events "PASSED", "STARTED", "FAILED", "SKIPPED"
    }
}
allure {
    version = '2.28.1'
    autoconfigure = true
    aspectjweaver = true
//    allureJavaVersion = LATEST_VERSION
}

