

plugins {
    id 'java'
    id 'io.qameta.allure'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

//plugins {
//    allurePlugin {
//        id = 'io.qameta.allure'
//        implementationClass = 'io.qameta.allure.gradle.AllurePlugin'
//    }
//}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '6.8'
}

test {
    useTestNG() {
        suites 'testSuite.xml'
    }
    testLogging {
        events "PASSED", "STARTED", "FAILED", "SKIPPED"
    }
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.3"
    }
}
allure {
    version = '2.2.1'
    autoconfigure = true
    aspectjweaver = true
    allureJavaVersion = LATEST_VERSION
}

